# 测试
music.mp3.dir=/Users/chenyahui/mycodes/music/mp3
music.lyric.dir=/Users/chenyahui/mycodes/music/lyric

#线上
#music.mp3.dir=/home/data/music
#music.lyric.dir=/home/data/lyric



# 通用
# 定位模板的目录
spring.mvc.view.prefix=/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
multipart.maxFileSize=500Mb
multipart.maxRequestSize=500Mb

music.id=music:value:id
music.name=music:value:name
music.singer=music:value:singer
music.coverurl=music:value:coverurl
music.mp3url=music:value:mp3url




